{'word': 'lib/ods.rb', 'menu': '', 'abbr': '   1: lib/ods.rb', 'index': 1, 'wordForPrimaryTail': 'ods.rb', 'wordForRank': 'ods.rb', 'wordForBoundary': 'or', 'wordForPrimaryHead': 'lib/', 'wordForRefining': 'lib/ods.rb'}
{'word': 'lib/ods_acl.rb', 'menu': '', 'abbr': '   2: lib/ods_acl.rb', 'index': 2, 'wordForPrimaryTail': 'ods_acl.rb', 'wordForRank': 'ods_acl.rb', 'wordForBoundary': 'oar', 'wordForPrimaryHead': 'lib/', 'wordForRefining': 'lib/ods_acl.rb'}
{'word': 'lib/ods_client.rb', 'menu': '', 'abbr': '   3: lib/ods_client.rb', 'index': 3, 'wordForPrimaryTail': 'ods_client.rb', 'wordForRank': 'ods_client.rb', 'wordForBoundary': 'ocr', 'wordForPrimaryHead': 'lib/', 'wordForRefining': 'lib/ods_client.rb'}
{'word': 'lib/ods_contact.rb', 'menu': '', 'abbr': '   4: lib/ods_contact.rb', 'index': 4, 'wordForPrimaryTail': 'ods_contact.rb', 'wordForRank': 'ods_contact.rb', 'wordForBoundary': 'ocr', 'wordForPrimaryHead': 'lib/', 'wordForRefining': 'lib/ods_contact.rb'}
{'word': 'lib/ods_domain.rb', 'menu': '', 'abbr': '   5: lib/ods_domain.rb', 'index': 5, 'wordForPrimaryTail': 'ods_domain.rb', 'wordForRank': 'ods_domain.rb', 'wordForBoundary': 'odr', 'wordForPrimaryHead': 'lib/', 'wordForRefining': 'lib/ods_domain.rb'}
{'word': 'lib/ods_domain_attribute.rb', 'menu': '', 'abbr': '   6: lib/ods_domain_attribute.rb', 'index': 6, 'wordForPrimaryTail': 'ods_domain_attribute.rb', 'wordForRank': 'ods_domain_attribute.rb', 'wordForBoundary': 'odar', 'wordForPrimaryHead': 'lib/', 'wordForRefining': 'lib/ods_domain_attribute.rb'}
{'word': 'lib/ods_domain_status.rb', 'menu': '', 'abbr': '   7: lib/ods_domain_status.rb', 'index': 7, 'wordForPrimaryTail': 'ods_domain_status.rb', 'wordForRank': 'ods_domain_status.rb', 'wordForBoundary': 'odsr', 'wordForPrimaryHead': 'lib/', 'wordForRefining': 'lib/ods_domain_status.rb'}
{'word': 'lib/ods_exception.rb', 'menu': '', 'abbr': '   8: lib/ods_exception.rb', 'index': 8, 'wordForPrimaryTail': 'ods_exception.rb', 'wordForRank': 'ods_exception.rb', 'wordForBoundary': 'oer', 'wordForPrimaryHead': 'lib/', 'wordForRefining': 'lib/ods_exception.rb'}
{'word': 'lib/ods_logging.rb', 'menu': '', 'abbr': '   9: lib/ods_logging.rb', 'index': 9, 'wordForPrimaryTail': 'ods_logging.rb', 'wordForRank': 'ods_logging.rb', 'wordForBoundary': 'olr', 'wordForPrimaryHead': 'lib/', 'wordForRefining': 'lib/ods_logging.rb'}
{'word': 'lib/ods_nameserver.rb', 'menu': '', 'abbr': '  10: lib/ods_nameserver.rb', 'index': 10, 'wordForPrimaryTail': 'ods_nameserver.rb', 'wordForRank': 'ods_nameserver.rb', 'wordForBoundary': 'onr', 'wordForPrimaryHead': 'lib/', 'wordForRefining': 'lib/ods_nameserver.rb'}
{'word': 'lib/ods_property.rb', 'menu': '', 'abbr': '  11: lib/ods_property.rb', 'index': 11, 'wordForPrimaryTail': 'ods_property.rb', 'wordForRank': 'ods_property.rb', 'wordForBoundary': 'opr', 'wordForPrimaryHead': 'lib/', 'wordForRefining': 'lib/ods_property.rb'}
{'word': 'lib/ods_user.rb', 'menu': '', 'abbr': '  12: lib/ods_user.rb', 'index': 12, 'wordForPrimaryTail': 'ods_user.rb', 'wordForRank': 'ods_user.rb', 'wordForBoundary': 'our', 'wordForPrimaryHead': 'lib/', 'wordForRefining': 'lib/ods_user.rb'}
{'word': 'lib/own_httpclient.rb', 'menu': '', 'abbr': '  13: lib/own_httpclient.rb', 'index': 13, 'wordForPrimaryTail': 'own_httpclient.rb', 'wordForRank': 'own_httpclient.rb', 'wordForBoundary': 'ohr', 'wordForPrimaryHead': 'lib/', 'wordForRefining': 'lib/own_httpclient.rb'}
{'word': 'lib/test_ods.rb', 'menu': '', 'abbr': '  14: lib/test_ods.rb', 'index': 14, 'wordForPrimaryTail': 'test_ods.rb', 'wordForRank': 'test_ods.rb', 'wordForBoundary': 'tor', 'wordForPrimaryHead': 'lib/', 'wordForRefining': 'lib/test_ods.rb'}
{'word': 'lib/version.rb', 'menu': '', 'abbr': '  15: lib/version.rb', 'index': 15, 'wordForPrimaryTail': 'version.rb', 'wordForRank': 'version.rb', 'wordForBoundary': 'vr', 'wordForPrimaryHead': 'lib/', 'wordForRefining': 'lib/version.rb'}
{'word': 'test/helper.rb', 'menu': '', 'abbr': '  16: test/helper.rb', 'index': 16, 'wordForPrimaryTail': 'helper.rb', 'wordForRank': 'helper.rb', 'wordForBoundary': 'hr', 'wordForPrimaryHead': 'test/', 'wordForRefining': 'test/helper.rb'}
{'word': 'test/test_first.rb', 'menu': '', 'abbr': '  17: test/test_first.rb', 'index': 17, 'wordForPrimaryTail': 'test_first.rb', 'wordForRank': 'test_first.rb', 'wordForBoundary': 'tfr', 'wordForPrimaryHead': 'test/', 'wordForRefining': 'test/test_first.rb'}
{'word': 'test/test_ods_client.rb', 'menu': '', 'abbr': '  18: test/test_ods_client.rb', 'index': 18, 'wordForPrimaryTail': 'test_ods_client.rb', 'wordForRank': 'test_ods_client.rb', 'wordForBoundary': 'tocr', 'wordForPrimaryHead': 'test/', 'wordForRefining': 'test/test_ods_client.rb'}
